docker network create devops-app-net

docker build -t frontendimage .

docker run -d \
  -e REACT_APP_SERVER_URL=http://52.66.64.72:8080/employees \
  -p 3000:3000 \
  frontendimage:latest


docker run -d -p 3000:3000 --name react-frontend-container --network devops-app-net frontendimage:latest

docker run -d \
  --name postgres-db \
  --network devops-app-net \
  -e POSTGRES_USER=myuser \
  -e POSTGRES_PASSWORD=mypassword \
  -e POSTGRES_DB=mydb \
  -p 5432:5432 \
  postgres:14

docker build -t go-backend-app .

docker run -d \
  --name go-backend-container \
  --network devops-app-net \
  -p 8080:8080 \
  -e DB_HOST=postgres-db \
  -e DB_PORT=5432 \
  -e DB_USER=myuser \
  -e DB_PASSWORD=mypassword \
  -e DB_NAME=mydb \
  -e ALLOWED_ORIGINS=http://52.66.64.72:3000 \
  go-backend-app